# myadapter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bluzwong/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bluzwong/app/: MainActivity.java  MainAdapter.java  MainViewHolder.java  TitleItem.java
app/src/main/res/layout/: activity_main.xml  listitem_main_activity.xml
app/src/test/java/com/github/bluzwong/myrecyclerviewadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myadapter/: build.gradle
myadapter/src/main/: AndroidManifest.xml
myadapter/src/main/java/com/github/bluzwong/myadapter/: MyAdapter.java  MyHolder.java
myadapter/src/main/res/layout/: item_loading.xml  item_loading_myadapter.xml
myadapter/src/main/res/values/: strings.xml
