<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:id="@+id/tv_click_to_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click to load more"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            />
</LinearLayout>
